<!doctype html>

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><html class="no-js" lang="en"><![endif]-->

<head>

	<!-- activate Google Chrome Frame if Installed -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Title Tag</title>

	<!-- seo meta stuff -->
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile meta -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- loading stylesheets -->
	<link rel="stylesheet" href="library/css/style.css">

	<!--[if (lt IE 9) & (!IEMobile)]>
		<link rel="stylesheet" href="library/css/ie.css">
	<![endif]-->

	<!-- custom modernizr minified -->
	<script src="library/js/libs/modernizr.custom.min.js"></script>

</head>

<body>

	<div id="container">
		<header role="banner" class="header">
			<div id="inner-header" class="wrap clearfix">

				<a href="/" class="logo">DMSQD</a>

				<nav class="nav main-nav">
					<ul>
						<li><a href="#">Main Nav 1</a></li>
						<li>
							<a href="#">Main Nav 2</a>
							<ul class="children">
								<li><a href="#">Sub nav #1</a></li>
								<li><a href="#">Sub nav #2</a></li>
								<li><a href="#">Sub nav #3</a></li>
							</ul>
						</li>
						<li><a href="#">Main Nav 3</a></li>
					</ul>
				</nav>

			</div><!-- end #inner-header -->
		</header>

		<div class="slider-container">
			<div class="slider wrap clearfix">
				<ul>
					<li><img src="http://lib.dmsqd.com/960/200/computers" alt=""></li>
					<li><img src="http://lib.dmsqd.com/960/200/computers/2" alt=""></li>
					<li><img src="http://lib.dmsqd.com/960/200/computers/6" alt=""></li>
				</ul>
				<div class="sixcol first" style="background: #ff0;">
					uno
				</div>
				<div class="sixcol" style="background: #f00;">
					dos
				</div>

				<div class="span-six sixcol" style="background: #0f0;">
					tres
				</div>
			</div><!-- end .slider -->
		</div><!-- end .slider-container -->

		<div id="content">
			<div id="inner-content" class="wrap clearfix">
				<div id="main" class="entry-content eightcol first clearfix" role="main">
					<h1 class="page-title">Page title</h1><input type="text">

					<p>Dynamicus dolor claritas quam iriure accumsan. Anteposuerit mazim suscipit me fiant futurum. Littera elit lectores futurum in autem. Est nobis claritas putamus sollemnes humanitatis. Non qui sed seacula lectores eorum. Anteposuerit modo liber ad euismod mutationem. Enim nisl seacula nulla clari per. </p>

					<p>Imperdiet nonummy notare parum odio liber. Formas sed sollemnes nihil ipsum feugait. Dynamicus quis qui enim saepius parum. Nulla soluta sit legere diam non. Formas vel vel dolore lorem te. Eodem iusto claram anteposuerit ipsum ut. Non decima nihil vero legentis in. </p>

				</div><!-- end #main -->

				<div role="complementary" class="sidebar fourcol last clearfix">
					<h4>Sidebar</h4>
					<p>Add sidebar content here</p>
				</div><!-- end .sidebar -->

			</div><!-- end #inner-content -->
		</div><!-- end #content -->



		<footer role="contentinfo" class="footer">
			<div id="inner-footer" class="wrap clearfix">
				<nav class="nav footer-nav">
					<ul>
						<li><a href="#">Footer Nav 1</a></li>
						<li><a href="#">Footer Nav 2</a></li>
						<li><a href="#">Footer Nav 3</a></li>
					</ul>
				</nav>
				<p class="attribution">Crafted by <a href="http://www.dmsqd.com">DMSQD</a></p>
			</div> <!-- end #inner-footer -->
		</footer>


		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
		if (typeof jQuery == 'undefined')
		{
		    document.write(unescape("%3Cscript src='/library/js/libs/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
		</script>

		<!-- scripts complied and minified for speed -->
		<script src="library/js/scripts.js"></script>

		<!-- below prompts IE6 users to install Google Chrome Frame -->
		<!--[if lt IE 7 ]>
	    	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	    	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->

	</div> <!-- end #container -->

</body>

</html>